{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/samples-e2e"
    },
    {
      "path": "./apps/samples"
    },
    {
      "path": "./samples/openai"
    },
    {
      "path": "./samples/express"
    },
    {
      "path": "./samples/fastify"
    },
    {
      "path": "./samples/node-http"
    },
    {
      "path": "./samples/prisma"
    },
    {
      "path": "./samples/addon"
    }
  ]
}
